[2017-07-13 15:49:26.955] [INFO] http - ::1 - - "POST /api/login HTTP/1.1" 200 414 "" "PostmanRuntime/6.1.6"
[2017-07-13 15:50:05.409] [ERROR] http - ::1 - - "POST /api/user/list HTTP/1.1" 404 - "" "PostmanRuntime/6.1.6"
[2017-07-13 15:50:49.149] [ERROR] http - ::1 - - "POST /api/user/list HTTP/1.1" 404 - "" "PostmanRuntime/6.1.6"
[2017-07-13 15:51:21.552] [ERROR] http - ::1 - - "POST /api/user/list HTTP/1.1" 404 - "" "PostmanRuntime/6.1.6"
[2017-07-13 15:51:50.915] [ERROR] http - ::1 - - "POST /api/user/list HTTP/1.1" 404 - "" "PostmanRuntime/6.1.6"
[2017-07-13 15:52:19.837] [ERROR] http - ::1 - - "POST /api/user/list HTTP/1.1" 404 - "" "PostmanRuntime/6.1.6"
[2017-07-13 15:52:50.083] [ERROR] http - ::1 - - "POST /api/user/list HTTP/1.1" 404 - "" "PostmanRuntime/6.1.6"
[2017-07-13 15:53:30.466] [ERROR] http - ::1 - - "POST /api/user/list HTTP/1.1" 404 - "" "PostmanRuntime/6.1.6"
[2017-07-13 15:54:15.980] [INFO] http - ::1 - - "POST /api/user/list HTTP/1.1" 200 526 "" "PostmanRuntime/6.1.6"
[2017-07-13 15:57:35.517] [INFO] http - ::ffff:127.0.0.1 - - "POST /api/login HTTP/1.1" 200 414 "http://localhost:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
[2017-07-13 15:57:35.908] [INFO] http - ::ffff:127.0.0.1 - - "POST /api/user/listpage HTTP/1.1" 200 536 "http://localhost:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
[2017-07-13 15:57:49.617] [ERROR] http - ::1 - - "POST /api/user/list HTTP/1.1" 401 12 "" "PostmanRuntime/6.1.6"
