[2017-07-07 15:44:24.887] [INFO] http - ::1 - - "GET /api HTTP/1.1" 200 12 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
[2017-07-07 15:44:32.652] [INFO] http - ::1 - - "POST /api/login HTTP/1.1" 200 313 "" "PostmanRuntime/6.1.6"
[2017-07-07 15:45:26.605] [INFO] http - ::1 - - "POST /api/login HTTP/1.1" 200 41 "" "PostmanRuntime/6.1.6"
[2017-07-07 15:45:33.206] [INFO] http - ::1 - - "POST /api/login HTTP/1.1" 200 44 "" "PostmanRuntime/6.1.6"
[2017-07-07 15:52:45.510] [INFO] http - ::1 - - "POST /api/login HTTP/1.1" 200 44 "" "PostmanRuntime/6.1.6"
[2017-07-07 15:52:49.280] [INFO] http - ::1 - - "POST /api/login HTTP/1.1" 200 313 "" "PostmanRuntime/6.1.6"
[2017-07-07 16:10:45.001] [INFO] http - ::1 - - "POST /api/login HTTP/1.1" 200 313 "" "PostmanRuntime/6.1.6"
[2017-07-07 16:11:54.292] [ERROR] http - ::1 - - "GET /api/demo HTTP/1.1" 401 12 "" "PostmanRuntime/6.1.6"
[2017-07-07 16:12:49.021] [INFO] http - ::1 - - "GET /api/demo HTTP/1.1" 200 16 "" "PostmanRuntime/6.1.6"
[2017-07-07 16:14:47.958] [INFO] http - ::1 - - "GET /api/demo HTTP/1.1" 200 44 "" "PostmanRuntime/6.1.6"
[2017-07-07 16:14:58.956] [ERROR] http - ::1 - - "GET /api/demo HTTP/1.1" 401 12 "" "PostmanRuntime/6.1.6"
[2017-07-07 16:20:41.223] [ERROR] http - ::1 - - "GET /api/demo HTTP/1.1" 401 12 "" "PostmanRuntime/6.1.6"
[2017-07-07 16:20:45.304] [ERROR] http - ::1 - - "GET /api/demo HTTP/1.1" 401 12 "" "PostmanRuntime/6.1.6"
[2017-07-07 16:20:50.520] [INFO] http - ::1 - - "POST /api/login HTTP/1.1" 200 313 "" "PostmanRuntime/6.1.6"
[2017-07-07 16:21:06.320] [ERROR] http - ::1 - - "GET /api/demo HTTP/1.1" 401 12 "" "PostmanRuntime/6.1.6"
[2017-07-07 16:21:29.718] [ERROR] http - ::1 - - "GET /api/demo HTTP/1.1" 404 - "" "PostmanRuntime/6.1.6"
[2017-07-07 16:22:07.903] [INFO] http - ::1 - - "GET /api/demo HTTP/1.1" 200 29 "" "PostmanRuntime/6.1.6"
[2017-07-07 16:22:33.304] [INFO] http - ::1 - - "GET /api/demo HTTP/1.1" 200 29 "" "PostmanRuntime/6.1.6"
[2017-07-07 16:23:43.982] [INFO] http - ::1 - - "GET /api/demo HTTP/1.1" 200 29 "" "PostmanRuntime/6.1.6"
[2017-07-07 16:25:15.158] [INFO] http - ::1 - - "GET /api/demo HTTP/1.1" 200 29 "" "PostmanRuntime/6.1.6"
[2017-07-07 16:28:03.823] [INFO] http - ::1 - - "GET /api/demo HTTP/1.1" 200 16 "" "PostmanRuntime/6.1.6"
[2017-07-07 16:35:34.775] [ERROR] http - ::1 - - "GET /api/demo HTTP/1.1" 404 - "" "PostmanRuntime/6.1.6"
[2017-07-07 16:35:51.559] [ERROR] http - ::1 - - "GET /api/demo HTTP/1.1" 404 - "" "PostmanRuntime/6.1.6"
[2017-07-07 16:36:10.336] [INFO] http - ::1 - - "GET /api/demo HTTP/1.1" 200 16 "" "PostmanRuntime/6.1.6"
[2017-07-07 16:36:34.539] [INFO] http - ::1 - - "GET /api/demo HTTP/1.1" 200 16 "" "PostmanRuntime/6.1.6"
[2017-07-07 16:41:56.475] [INFO] http - ::1 - - "GET /api/demo HTTP/1.1" 200 16 "" "PostmanRuntime/6.1.6"
[2017-07-07 16:43:33.467] [ERROR] http - ::1 - - "GET /api/demo HTTP/1.1" 401 - "" "PostmanRuntime/6.1.6"
[2017-07-07 16:43:39.158] [INFO] http - ::1 - - "GET /api/demo HTTP/1.1" 200 16 "" "PostmanRuntime/6.1.6"
[2017-07-07 16:44:12.909] [INFO] http - ::1 - - "GET /api/demo HTTP/1.1" 200 16 "" "PostmanRuntime/6.1.6"
[2017-07-07 16:46:32.582] [INFO] http - ::1 - - "GET /api/demo HTTP/1.1" 200 16 "" "PostmanRuntime/6.1.6"
[2017-07-07 16:55:48.771] [INFO] http - ::1 - - "GET /api/demo HTTP/1.1" 200 84 "" "PostmanRuntime/6.1.6"
[2017-07-07 16:56:34.566] [INFO] http - ::1 - - "POST /api/login HTTP/1.1" 200 313 "" "PostmanRuntime/6.1.6"
[2017-07-07 16:57:10.920] [ERROR] http - ::1 - - "GET /api/demo HTTP/1.1" 401 - "" "PostmanRuntime/6.1.6"
[2017-07-07 16:57:15.209] [INFO] http - ::1 - - "POST /api/login HTTP/1.1" 200 313 "" "PostmanRuntime/6.1.6"
[2017-07-07 16:57:27.567] [INFO] http - ::1 - - "GET /api/demo HTTP/1.1" 200 84 "" "PostmanRuntime/6.1.6"
[2017-07-07 16:59:43.176] [INFO] http - ::1 - - "GET /api/demo HTTP/1.1" 200 84 "" "PostmanRuntime/6.1.6"
